cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrdownscale: Downscale and harmonize MAgPIE output using LUH2 as reference
  data'
version: 0.2.0
date-released: '2023-05-19'
abstract: Downscale and harmonize MAgPIE output using LUH2 as reference data.
authors:
- family-names: Führlich
  given-names: Pascal
  email: pascal.fuehrlich@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrdownscale

