cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrdownscale: Downscale and harmonize MAgPIE output using LUH2 as reference
  data'
version: 0.13.0
date-released: '2023-12-08'
abstract: Downscale and harmonize MAgPIE output using LUH2 as reference data.
authors:
- family-names: Sauer
  given-names: Pascal
  email: pascal.sauer@pik-potsdam.de
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrdownscale

