cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: |-
  mrdownscale: Downscale and harmonize land use data using high resolution
      reference data
version: 0.25.2
date-released: '2024-10-11'
abstract: Downscale and harmonize land use data (e.g. MAgPIE) using high resolution
  reference data (e.g. LUH2v2h).
authors:
- family-names: Sauer
  given-names: Pascal
  email: pascal.sauer@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-6856-8239
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-4309-6431
  affiliation: Potsdam Institute for Climate Impact Research
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrdownscale
doi: 10.5281/zenodo.11244475

